<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
    </head>
    <body>
    hello world
    <div id="test"></div>
    <div id="test1"></div>
    <div id="test2"></div>
    <script src="currencyconverter.js"></script>
    <script>
        var a = new CurrencyConverter();
        a.render('test');

        // var b = new CurrencyConverter();
        // b.render('test1');

        // var c = new CurrencyConverter();
        // c.render('test2');
    </script>
    </body>
</html>